TianXiaTech.AppsFolderDialog/AppsFolderDialogDemo/MainWindow.xaml

<Window x:Class="AppsFolderDialogDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsFolderDialogDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="浏览" Click="Button_Click" Width="88" Height="28"></Button>

        <ListBox Grid.Column="1" Name="listbox" MouseDoubleClick="listbox_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="运行" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Grid>
                            <Label Content="名称:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                            <Label Content="{Binding Name}" FontSize="15" FontWeight="Bold" Margin="40,0,0,0" VerticalContentAlignment="Center" Foreground="#FF2E77DA" FontFamily="Arial"></Label>
                        </Grid>
                        <Grid>
                            <Label Content="路径:" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                            <Label Content="{Binding Path}" FontSize="15" FontWeight="Bold" Margin="40,0,0,0" VerticalContentAlignment="Center"></Label>
                        </Grid>
                        <Grid>
                            <Label Content="类型:" HorizontalAlignment="Left"></Label>
                            <Label Content="{Binding PathType}" FontSize="15" FontWeight="Bold" Margin="40,0,0,0" VerticalContentAlignment="Center"></Label>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
